m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vStateMachine
!i10b 1
!s100 _QAIgh6Z]60<?>82eoQO13
I_7:FB3>Pgc=l0_8M0NGEM1
VRP8Cb:3VY6Q?3lh02>=8U1
dC:\Users\Aluno\Desktop\StateMachine
w1573240620
8C:\Users\Aluno\Desktop\StateMachine\StateMachine.v
FC:\Users\Aluno\Desktop\StateMachine\StateMachine.v
L0 1
OV;L;10.1d;51
r1
!s85 0
31
!s108 1573240625.024000
!s107 C:\Users\Aluno\Desktop\StateMachine\StateMachine.v|
!s90 -reportprogress|300|-work|work|C:\Users\Aluno\Desktop\StateMachine\StateMachine.v|
!s101 -O0
o-work work -O0
n@state@machine
